StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019-2022 Google LLC. All Rights Reserved.
FontName Noto Kufi Arabic
FontSubfamily Regular
UniqueID 2.107;GOOG;NotoKufiArabic-Regular
FullName Noto Kufi Arabic Regular
Version Version 2.107; ttfautohint (v1.8) -l 8 -r 50 -G 200 -x 14 -D arab -f none -a qsq -X ""
PostScriptName NotoKufiArabic-Regular
Trademark Noto is a trademark of Google LLC
Manufacturer Google LLC
Designer Monotype Design Team, David Williams
Description Designed by Monotype Design Team and David Williams
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1374
Descender -738
FontBBox -225 -593 2179 1267
StartCharMetrics 849
U 0 ; WX 0 ; N .null ; G 834
U 13 ; WX 294 ; N CR ; G 716
U 32 ; WX 340 ; N space ; G 721
U 48 ; WX 572 ; N zero ; G 706
U 49 ; WX 572 ; N one ; G 707
U 50 ; WX 572 ; N two ; G 708
U 51 ; WX 572 ; N three ; G 709
U 52 ; WX 572 ; N four ; G 710
U 53 ; WX 572 ; N five ; G 711
U 54 ; WX 572 ; N six ; G 712
U 55 ; WX 572 ; N seven ; G 713
U 56 ; WX 572 ; N eight ; G 714
U 57 ; WX 572 ; N nine ; G 715
U 160 ; WX 340 ; N uni00A0 ; G 722
U 1536 ; WX 908 ; N uni0600 ; G 730
U 1537 ; WX 1518 ; N uni0601 ; G 732
U 1538 ; WX 1168 ; N uni0602 ; G 733
U 1539 ; WX 898 ; N uni0603 ; G 734
U 1540 ; WX 2264 ; N uni0604 ; G 746
U 1541 ; WX 1531 ; N uni0605 ; G 745
U 1542 ; WX 624 ; N uni0606 ; G 751
U 1543 ; WX 624 ; N uni0607 ; G 752
U 1544 ; WX 916 ; N uni0608 ; G 747
U 1545 ; WX 701 ; N uni0609 ; G 753
U 1546 ; WX 881 ; N uni060A ; G 754
U 1547 ; WX 585 ; N uni060B ; G 748
U 1548 ; WX 283 ; N uni060C ; G 727
U 1549 ; WX 323 ; N uni060D ; G 735
U 1550 ; WX 1168 ; N uni060E ; G 736
U 1551 ; WX 639 ; N uni060F ; G 737
U 1552 ; WX 0 ; N uni0610 ; G 759
U 1553 ; WX 0 ; N uni0611 ; G 760
U 1554 ; WX 0 ; N uni0612 ; G 756
U 1555 ; WX 0 ; N uni0613 ; G 757
U 1556 ; WX 0 ; N uni0614 ; G 761
U 1557 ; WX 0 ; N uni0615 ; G 762
U 1558 ; WX 0 ; N uni0616 ; G 764
U 1559 ; WX 0 ; N uni0617 ; G 765
U 1560 ; WX 0 ; N uni0618 ; G 766
U 1561 ; WX 0 ; N uni0619 ; G 767
U 1562 ; WX 0 ; N uni061A ; G 768
U 1563 ; WX 295 ; N uni061B ; G 728
U 1564 ; WX 600 ; N uni061C ; G 744
U 1566 ; WX 325 ; N uni061E ; G 724
U 1567 ; WX 485 ; N uni061F ; G 729
U 1568 ; WX 839 ; N uni0620 ; G 553
U 1569 ; WX 490 ; N uni0621 ; G 1
U 1570 ; WX 289 ; N uni0622 ; G 13
U 1571 ; WX 289 ; N uni0623 ; G 5
U 1572 ; WX 561 ; N uni0624 ; G 491
U 1573 ; WX 289 ; N uni0625 ; G 7
U 1574 ; WX 839 ; N uni0626 ; G 520
U 1575 ; WX 289 ; N uni0627 ; G 3
U 1576 ; WX 778 ; N uni0628 ; G 23
U 1577 ; WX 597 ; N uni0629 ; G 479
U 1578 ; WX 778 ; N uni062A ; G 41
U 1579 ; WX 778 ; N uni062B ; G 53
U 1580 ; WX 644 ; N uni062C ; G 97
U 1581 ; WX 644 ; N uni062D ; G 121
U 1582 ; WX 644 ; N uni062E ; G 145
U 1583 ; WX 509 ; N uni062F ; G 158
U 1584 ; WX 509 ; N uni0630 ; G 160
U 1585 ; WX 325 ; N uni0631 ; G 186
U 1586 ; WX 325 ; N uni0632 ; G 188
U 1587 ; WX 1242 ; N uni0633 ; G 218
U 1588 ; WX 1242 ; N uni0634 ; G 230
U 1589 ; WX 1168 ; N uni0635 ; G 242
U 1590 ; WX 1168 ; N uni0636 ; G 254
U 1591 ; WX 803 ; N uni0637 ; G 262
U 1592 ; WX 803 ; N uni0638 ; G 270
U 1593 ; WX 535 ; N uni0639 ; G 274
U 1594 ; WX 535 ; N uni063A ; G 282
U 1595 ; WX 808 ; N uni063B ; G 343
U 1596 ; WX 808 ; N uni063C ; G 344
U 1597 ; WX 839 ; N uni063D ; G 532
U 1598 ; WX 839 ; N uni063E ; G 537
U 1599 ; WX 839 ; N uni063F ; G 538
U 1600 ; WX 171 ; N uni0640 ; G 650
U 1601 ; WX 1012 ; N uni0641 ; G 290
U 1602 ; WX 876 ; N uni0642 ; G 323
U 1603 ; WX 793 ; N uni0643 ; G 335
U 1604 ; WX 687 ; N uni0644 ; G 405
U 1605 ; WX 649 ; N uni0645 ; G 425
U 1606 ; WX 672 ; N uni0646 ; G 433
U 1607 ; WX 597 ; N uni0647 ; G 457
U 1608 ; WX 561 ; N uni0648 ; G 483
U 1609 ; WX 839 ; N uni0649 ; G 510
U 1610 ; WX 839 ; N uni064A ; G 516
U 1611 ; WX 0 ; N uni064B ; G 783
U 1612 ; WX 0 ; N uni064C ; G 785
U 1613 ; WX 0 ; N uni064D ; G 787
U 1614 ; WX 0 ; N uni064E ; G 789
U 1615 ; WX 0 ; N uni064F ; G 791
U 1616 ; WX 0 ; N uni0650 ; G 793
U 1617 ; WX 0 ; N uni0651 ; G 794
U 1618 ; WX 0 ; N uni0652 ; G 803
U 1619 ; WX 0 ; N uni0653 ; G 805
U 1620 ; WX 0 ; N uni0654 ; G 774
U 1621 ; WX 0 ; N uni0655 ; G 780
U 1622 ; WX 0 ; N uni0656 ; G 773
U 1623 ; WX 0 ; N uni0657 ; G 807
U 1624 ; WX 0 ; N uni0658 ; G 806
U 1625 ; WX 0 ; N uni0659 ; G 808
U 1626 ; WX 0 ; N uni065A ; G 809
U 1627 ; WX 0 ; N uni065B ; G 810
U 1628 ; WX 0 ; N uni065C ; G 811
U 1629 ; WX 0 ; N uni065D ; G 812
U 1630 ; WX 0 ; N uni065E ; G 813
U 1631 ; WX 0 ; N wavyhamza_below ; G 771
U 1632 ; WX 329 ; N uni0660 ; G 684
U 1633 ; WX 289 ; N uni0661 ; G 685
U 1634 ; WX 479 ; N uni0662 ; G 686
U 1635 ; WX 589 ; N uni0663 ; G 687
U 1636 ; WX 481 ; N uni0664 ; G 688
U 1637 ; WX 597 ; N uni0665 ; G 689
U 1638 ; WX 499 ; N uni0666 ; G 690
U 1639 ; WX 528 ; N uni0667 ; G 691
U 1640 ; WX 528 ; N uni0668 ; G 692
U 1641 ; WX 545 ; N uni0669 ; G 693
U 1642 ; WX 573 ; N uni066A ; G 750
U 1643 ; WX 283 ; N uni066B ; G 682
U 1644 ; WX 283 ; N uni066C ; G 683
U 1645 ; WX 550 ; N uni066D ; G 731
U 1646 ; WX 778 ; N uni066E ; G 19
U 1647 ; WX 876 ; N uni066F ; G 319
U 1648 ; WX 0 ; N uni0670 ; G 772
U 1649 ; WX 289 ; N uni0671 ; G 15
U 1650 ; WX 289 ; N uni0672 ; G 9
U 1651 ; WX 289 ; N uni0673 ; G 11
U 1652 ; WX 0 ; N uni0674 ; G 2
U 1653 ; WX 432 ; N uni0675 ; G 17
U 1654 ; WX 561 ; N uni0676 ; G 570
U 1655 ; WX 561 ; N uni0677 ; G 572
U 1656 ; WX 839 ; N uni0678 ; G 574
U 1657 ; WX 778 ; N uni0679 ; G 57
U 1658 ; WX 778 ; N uni067A ; G 61
U 1659 ; WX 778 ; N uni067B ; G 31
U 1660 ; WX 778 ; N uni067C ; G 45
U 1661 ; WX 778 ; N uni067D ; G 49
U 1662 ; WX 778 ; N uni067E ; G 27
U 1663 ; WX 778 ; N uni067F ; G 65
U 1664 ; WX 778 ; N uni0680 ; G 35
U 1665 ; WX 644 ; N uni0681 ; G 125
U 1666 ; WX 644 ; N uni0682 ; G 129
U 1667 ; WX 644 ; N uni0683 ; G 113
U 1668 ; WX 644 ; N uni0684 ; G 117
U 1669 ; WX 644 ; N uni0685 ; G 137
U 1670 ; WX 644 ; N uni0686 ; G 101
U 1671 ; WX 644 ; N uni0687 ; G 105
U 1672 ; WX 509 ; N uni0688 ; G 162
U 1673 ; WX 509 ; N uni0689 ; G 168
U 1674 ; WX 509 ; N uni068A ; G 170
U 1675 ; WX 509 ; N uni068B ; G 172
U 1676 ; WX 509 ; N uni068C ; G 164
U 1677 ; WX 509 ; N uni068D ; G 166
U 1678 ; WX 509 ; N uni068E ; G 174
U 1679 ; WX 509 ; N uni068F ; G 176
U 1680 ; WX 509 ; N uni0690 ; G 178
U 1681 ; WX 325 ; N uni0691 ; G 190
U 1682 ; WX 325 ; N uni0692 ; G 192
U 1683 ; WX 325 ; N uni0693 ; G 194
U 1684 ; WX 325 ; N uni0694 ; G 196
U 1685 ; WX 325 ; N uni0695 ; G 198
U 1686 ; WX 325 ; N uni0696 ; G 200
U 1687 ; WX 325 ; N uni0697 ; G 202
U 1688 ; WX 325 ; N uni0698 ; G 204
U 1689 ; WX 325 ; N uni0699 ; G 206
U 1690 ; WX 1242 ; N uni069A ; G 222
U 1691 ; WX 1242 ; N uni069B ; G 226
U 1692 ; WX 1242 ; N uni069C ; G 238
U 1693 ; WX 1168 ; N uni069D ; G 246
U 1694 ; WX 1168 ; N uni069E ; G 250
U 1695 ; WX 803 ; N uni069F ; G 266
U 1696 ; WX 535 ; N uni06A0 ; G 278
U 1697 ; WX 1012 ; N uni06A1 ; G 299
U 1698 ; WX 1012 ; N uni06A2 ; G 303
U 1699 ; WX 1012 ; N uni06A3 ; G 307
U 1700 ; WX 1012 ; N uni06A4 ; G 294
U 1701 ; WX 1012 ; N uni06A5 ; G 311
U 1702 ; WX 1012 ; N uni06A6 ; G 315
U 1703 ; WX 876 ; N uni06A7 ; G 327
U 1704 ; WX 876 ; N uni06A8 ; G 331
U 1705 ; WX 808 ; N uni06A9 ; G 339
U 1706 ; WX 1133 ; N uni06AA ; G 369
U 1707 ; WX 808 ; N uni06AB ; G 373
U 1708 ; WX 793 ; N uni06AC ; G 377
U 1709 ; WX 793 ; N uni06AD ; G 393
U 1710 ; WX 793 ; N uni06AE ; G 385
U 1711 ; WX 808 ; N uni06AF ; G 357
U 1712 ; WX 808 ; N uni06B0 ; G 361
U 1713 ; WX 808 ; N uni06B1 ; G 397
U 1714 ; WX 808 ; N uni06B2 ; G 389
U 1715 ; WX 808 ; N uni06B3 ; G 401
U 1716 ; WX 808 ; N uni06B4 ; G 365
U 1717 ; WX 687 ; N uni06B5 ; G 409
U 1718 ; WX 687 ; N uni06B6 ; G 413
U 1719 ; WX 687 ; N uni06B7 ; G 417
U 1720 ; WX 687 ; N uni06B8 ; G 421
U 1721 ; WX 672 ; N uni06B9 ; G 437
U 1722 ; WX 672 ; N uni06BA ; G 441
U 1723 ; WX 672 ; N uni06BB ; G 445
U 1724 ; WX 672 ; N uni06BC ; G 449
U 1725 ; WX 672 ; N uni06BD ; G 453
U 1726 ; WX 806 ; N uni06BE ; G 471
U 1727 ; WX 644 ; N uni06BF ; G 109
U 1728 ; WX 597 ; N uni06C0 ; G 461
U 1729 ; WX 597 ; N uni06C1 ; G 463
U 1730 ; WX 597 ; N uni06C2 ; G 467
U 1731 ; WX 597 ; N uni06C3 ; G 481
U 1732 ; WX 561 ; N uni06C4 ; G 485
U 1733 ; WX 561 ; N uni06C5 ; G 498
U 1734 ; WX 561 ; N uni06C6 ; G 500
U 1735 ; WX 561 ; N uni06C7 ; G 502
U 1736 ; WX 561 ; N uni06C8 ; G 504
U 1737 ; WX 561 ; N uni06C9 ; G 506
U 1738 ; WX 561 ; N uni06CA ; G 487
U 1739 ; WX 561 ; N uni06CB ; G 508
U 1740 ; WX 839 ; N uni06CC ; G 533
U 1741 ; WX 958 ; N uni06CD ; G 551
U 1742 ; WX 839 ; N uni06CE ; G 524
U 1743 ; WX 561 ; N uni06CF ; G 489
U 1744 ; WX 839 ; N uni06D0 ; G 554
U 1745 ; WX 839 ; N uni06D1 ; G 558
U 1746 ; WX 577 ; N uni06D2 ; G 562
U 1747 ; WX 577 ; N uni06D3 ; G 564
U 1748 ; WX 171 ; N uni06D4 ; G 726
U 1749 ; WX 597 ; N uni06D5 ; G 578
U 1750 ; WX 0 ; N uni06D6 ; G 814
U 1751 ; WX 0 ; N uni06D7 ; G 815
U 1752 ; WX 0 ; N uni06D8 ; G 816
U 1753 ; WX 0 ; N uni06D9 ; G 818
U 1754 ; WX 0 ; N uni06DA ; G 819
U 1755 ; WX 0 ; N uni06DB ; G 820
U 1756 ; WX 0 ; N uni06DC ; G 821
U 1757 ; WX 1123 ; N uni06DD ; G 739
U 1758 ; WX 1084 ; N uni06DE ; G 725
U 1759 ; WX 0 ; N uni06DF ; G 822
U 1760 ; WX 0 ; N uni06E0 ; G 823
U 1761 ; WX 0 ; N uni06E1 ; G 824
U 1762 ; WX 0 ; N uni06E2 ; G 817
U 1763 ; WX 0 ; N uni06E3 ; G 825
U 1764 ; WX 0 ; N uni06E4 ; G 826
U 1765 ; WX 205 ; N uni06E5 ; G 580
U 1766 ; WX 287 ; N uni06E6 ; G 581
U 1767 ; WX 0 ; N uni06E7 ; G 827
U 1768 ; WX 0 ; N uni06E8 ; G 828
U 1769 ; WX 600 ; N uni06E9 ; G 742
U 1770 ; WX 0 ; N uni06EA ; G 829
U 1771 ; WX 0 ; N uni06EB ; G 830
U 1772 ; WX 0 ; N uni06EC ; G 831
U 1773 ; WX 0 ; N uni06ED ; G 832
U 1774 ; WX 509 ; N uni06EE ; G 180
U 1775 ; WX 325 ; N uni06EF ; G 208
U 1776 ; WX 329 ; N uni06F0 ; G 694
U 1777 ; WX 289 ; N uni06F1 ; G 695
U 1778 ; WX 479 ; N uni06F2 ; G 696
U 1779 ; WX 589 ; N uni06F3 ; G 697
U 1780 ; WX 563 ; N uni06F4 ; G 698
U 1781 ; WX 597 ; N uni06F5 ; G 699
U 1782 ; WX 494 ; N uni06F6 ; G 700
U 1783 ; WX 528 ; N uni06F7 ; G 701
U 1784 ; WX 528 ; N uni06F8 ; G 702
U 1785 ; WX 545 ; N uni06F9 ; G 703
U 1786 ; WX 1242 ; N uni06FA ; G 234
U 1787 ; WX 1168 ; N uni06FB ; G 258
U 1788 ; WX 535 ; N uni06FC ; G 286
U 1789 ; WX 490 ; N uni06FD ; G 738
U 1790 ; WX 649 ; N uni06FE ; G 743
U 1791 ; WX 851 ; N uni06FF ; G 475
U 1872 ; WX 978 ; N uni0750 ; G 69
U 1873 ; WX 778 ; N uni0751 ; G 73
U 1874 ; WX 778 ; N uni0752 ; G 77
U 1875 ; WX 778 ; N uni0753 ; G 81
U 1876 ; WX 778 ; N uni0754 ; G 85
U 1877 ; WX 778 ; N uni0755 ; G 89
U 1878 ; WX 778 ; N uni0756 ; G 93
U 1879 ; WX 644 ; N uni0757 ; G 133
U 1880 ; WX 644 ; N uni0758 ; G 141
U 1881 ; WX 509 ; N uni0759 ; G 182
U 1882 ; WX 509 ; N uni075A ; G 184
U 1883 ; WX 325 ; N uni075B ; G 210
U 1884 ; WX 1242 ; N uni075C ; G 582
U 1885 ; WX 535 ; N uni075D ; G 586
U 1886 ; WX 535 ; N uni075E ; G 590
U 1887 ; WX 535 ; N uni075F ; G 594
U 1888 ; WX 1012 ; N uni0760 ; G 598
U 1889 ; WX 1012 ; N uni0761 ; G 602
U 1890 ; WX 808 ; N uni0762 ; G 345
U 1891 ; WX 808 ; N uni0763 ; G 349
U 1892 ; WX 808 ; N uni0764 ; G 353
U 1893 ; WX 649 ; N uni0765 ; G 606
U 1894 ; WX 649 ; N uni0766 ; G 610
U 1895 ; WX 672 ; N uni0767 ; G 614
U 1896 ; WX 672 ; N uni0768 ; G 618
U 1897 ; WX 672 ; N uni0769 ; G 622
U 1898 ; WX 687 ; N uni076A ; G 626
U 1899 ; WX 325 ; N uni076B ; G 212
U 1900 ; WX 325 ; N uni076C ; G 214
U 1901 ; WX 1242 ; N uni076D ; G 630
U 1902 ; WX 644 ; N uni076E ; G 149
U 1903 ; WX 644 ; N uni076F ; G 153
U 1904 ; WX 1242 ; N uni0770 ; G 634
U 1905 ; WX 325 ; N uni0771 ; G 216
U 1906 ; WX 644 ; N uni0772 ; G 638
U 1907 ; WX 289 ; N uni0773 ; G 512
U 1908 ; WX 289 ; N uni0774 ; G 514
U 1909 ; WX 839 ; N uni0775 ; G 539
U 1910 ; WX 839 ; N uni0776 ; G 543
U 1911 ; WX 839 ; N uni0777 ; G 547
U 1912 ; WX 561 ; N uni0778 ; G 493
U 1913 ; WX 561 ; N uni0779 ; G 495
U 1914 ; WX 577 ; N uni077A ; G 566
U 1915 ; WX 577 ; N uni077B ; G 568
U 1916 ; WX 644 ; N uni077C ; G 154
U 1917 ; WX 1242 ; N uni077D ; G 642
U 1918 ; WX 1242 ; N uni077E ; G 646
U 1919 ; WX 793 ; N uni077F ; G 381
U 2215 ; WX 649 ; N uni08A7 ; G 429
U 2217 ; WX 839 ; N uni08A9 ; G 528
U 2225 ; WX 553 ; N uni08B1 ; G 497
U 8203 ; WX 0 ; N uni200B ; G 723
U 8204 ; WX 0 ; N uni200C ; G 720
U 8205 ; WX 0 ; N uni200D ; G 719
U 8206 ; WX 0 ; N uni200E ; G 717
U 8207 ; WX 0 ; N uni200F ; G 718
U 9676 ; WX 594 ; N uni25CC ; G 755
U 64362 ; WX 1012 ; N uniFB6A ; G 295
U 64363 ; WX 1032 ; N uniFB6B ; G 296
U 64364 ; WX 585 ; N uniFB6C ; G 298
U 64365 ; WX 601 ; N uniFB6D ; G 297
U 64418 ; WX 374 ; N uniFBA2 ; G 448
U 64419 ; WX 391 ; N uniFBA3 ; G 447
U 64611 ; WX 371 ; N uniFC63 ; G 802
U 64830 ; WX 301 ; N uniFD3E ; G 740
U 64831 ; WX 301 ; N uniFD3F ; G 741
U 65010 ; WX 1569 ; N uniFDF2 ; G 679
U 65020 ; WX 1604 ; N uniFDFC ; G 749
U 65136 ; WX 143 ; N uniFE70 ; G 784
U 65138 ; WX 403 ; N uniFE72 ; G 786
U 65140 ; WX 286 ; N uniFE74 ; G 788
U 65142 ; WX 286 ; N uniFE76 ; G 790
U 65144 ; WX 346 ; N uniFE78 ; G 792
U 65146 ; WX 286 ; N uniFE7A ; G 758
U 65148 ; WX 371 ; N uniFE7C ; G 795
U 65150 ; WX 273 ; N uniFE7E ; G 804
U 65271 ; WX 674 ; N uniFEF7 ; G 654
U 65275 ; WX 674 ; N uniFEFB ; G 651
EndCharMetrics
EndFontMetrics
